#BlueJ class context
comment0.target=Creditcard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creditcard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=card_id\ client_name\ issuer_bank\ bank_account\ balance_amount\ CVC_number\ interest_rate\ expiration_date
comment1.target=Creditcard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVC_number()
comment3.params=
comment3.target=int\ getGrace_period()
comment4.params=
comment4.target=double\ getinterest_rate()
comment5.params=
comment5.target=double\ getcredit_limit()
comment6.params=
comment6.target=java.lang.String\ getexpiration_date()
comment7.params=
comment7.target=boolean\ getis_granted()
comment8.params=credit_limit\ Grace_period
comment8.target=void\ setcredit_limit(double,\ int)
comment9.params=
comment9.target=void\ CancelCreditcard()
numComments=11
